<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
    </ul>
    <ol>
        <li>Himani</li>
        <li>Shivani</li>
        <li>Himani</li>
        <li>Shivani</li>
    </ol>
    <dl>
        <dt>Google</dt>
        <dd>Search Engine</dd>
        <dt>Firefox</dt>
        <dd>Web Browser</dd>

    </dl>
    <h1>Nested list</h1>
    <ul>
        <li>Google</li>
        <ul>
            <li>Gmail</li>
            <ol>
                <li>SignIn</li>
                <li>SignUp</li>
                <ul>
                    <li>Google Drive</li>
                    <li>Google Map</li>
                </ul>
            </ol>
        </ul>
    </ul>
    <ul>

        <li>Facebook</li>
        <li>MSN</li>
        <li>Bing</li>
    </ul>
</body>
</html>
